<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>imtrungnguyen</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                <span>TrungN.</span>
            </div>
            <div class="links">
                <div class="link"data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="">Home</a></div>
                <div class="link"data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="">Skills</a></div>
                <div class="link"data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="">Projects</a></div>
                <div class="link"data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="">Extracurriculars</a></div>
                <div class="link"data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="">Contacts</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <a href="#">Home</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Extracurriculars</a>
            <a href="#">Contacts</a>
            <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
    </nav>
    <section>
        <div class="main-container" id="home">
            <div class="image"data-aos="zoom-in-right" data-aos-duration="3000" data-aos-delay="100">
                <img src="main.png" alt="">
            </div>
            <div class="content"data-aos="fade-right" data-aos-duration="3000" data-aos-delay="100">
                <h1> Hey, I'm <span>Trung Nguyen</span></h1>
                <h2 class="typing-text">I'm a <span></span></h2>
                <p>I'm currently pursing Bachelor's degree in Data Science and Computer Engineering at Northeastern University. I specialize in analytical thinking, problem solving with Python, and Microsoft Office 365. I am fluent in Vietnamese and English. I'm motivated to apply my abilities in dynamic contexts and contribute to distinctive approaches.</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/trung-nguyen-973646248/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/TrungNguyen-ybidh"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/hideonw/?fbclid=IwY2xjawF7z51leHRuA2FlbQIxMAABHYylptmjQAYaA0v193nYL94aglcPeKgQxZBxkUBpC8PP9vPxVPycuSFvag_aem_n2RswQNUcfxBZoclQaUefw"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="btn">
                    <a href="resume.pdf" target="_blank">
                        <button>Resume</button>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!--Skill Section Start-->
<section class="skills" id="skills">
    <div class="content">
        <div class="title" onclick="toggleDropdown('skills-content', 'skills-icon')">
            <span>My Skills</span>
            <i class="fa-solid fa-chevron-down" id="skills-icon"></i>
        </div>
        <div class="dropdown-content" id="skills-content">
            <div class="skills-details">
            <div class="text">
                <div class="topic">
                    Skills Reflect Our Knowledge
                </div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science and Computer Engineering at Northeastern University. I specialize in analytical thinking, problem solving with Python, and Microsoft Office 365. I am fluent in Vietnamese and English. I'm motivated to apply my abilities in dynamic contexts and contribute to distinctive approaches.</p>
                <div class="experience">
                    <div class="num">3</div>
                    <div class="exp">
                        Years Of<br/>
                        Experience
                    </div>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">Python</div>
                    <div class="per">70%</div>
                </div>
                <div class="box">
                    <div class="topic">HTML</div>
                    <div class="per">5%</div>
                </div>
                <div class="box">
                    <div class="topic">CSS</div>
                    <div class="per">20%</div>
                </div>
                <div class="box">
                    <div class="topic">JavaScript</div>
                    <div class="per">5%</div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!--Service Section Start-->
<section class="services" id="projects">
    <div class="content">
        <div class="title" onclick="toggleDropdown('projects-content', 'projects-icon')">
            <span>My Projects</span>
            <i class="fa-solid fa-chevron-down" id="projects-icon"></i>
        </div>
        <div class="dropdown-content" id="projects-content">
            <div class="boxes">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <div class="topic">Web Development</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-brush"></i>
                </div>
                <div class="topic">Graphic Design</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="topic">Data Visualization</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-tablet-alt"></i>
                </div>
                <div class="topic">Project Management</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-tablet-alt"></i>
                </div>
                <div class="topic">Project Management</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-tablet-alt"></i>
                </div>
                <div class="topic">Project Management</div>
                <p>I'm currently pursuing a Bachelor's degree in Data Science.</p>
            </div>
        </div>
    </div>
</section>

<!-- Extracurriculars Section Start -->
<section class="extracurriculars" id="extracurriculars">
    <div class="content">
        <div class="title" onclick="toggleDropdown('extracurriculars-content', 'extracurriculars-icon')">
            <span>Extracurriculars</span>
            <i class="fa-solid fa-chevron-down" id="extracurriculars-icon"></i>
        </div>
        <div class="dropdown-content" id="extracurriculars-content">
            <div class="about-details">
                <div class="left">
                    <img src="main.png" alt="Extracurricular Image"/>
                </div>
                <div class="right">
                    <div class="topic">Fencing</div>
                    <p>
                        I actively participate in various extracurricular activities such as Fencing. These experiences have helped me develop leadership, teamwork, 
                        and problem-solving skills. I enjoy applying my knowledge in practical 
                        settings and collaborating with others to achieve common goals.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Contact Me Section Start-->
<section class="contact" id="contacts">
    <div class="content">
        <div class="title" onclick="toggleDropdown('contacts-content', 'contacts-icon')">
            <span>Contact Me</span>
            <i class="fa-solid fa-chevron-down" id="contacts-icon"></i>
        </div>
        <div class="dropdown-content" id="contacts-content">
            <div class="text">
            <div class="topic">Have Any Question?</div>
            <p>I'm currently pursuing a Bachelor's degree in Data Science</p>
            <div class="button">
                <a href="mailto:thanhtrungdn2004@gmail.com" target="_blank">
                    <button>Let's Chat</button>
                </a>
            </div>
        </div>
    </div>
</section>
     
     <!-- Fotter Section Start-->
     <footer>
        <div class="text">
            <span>Created By
                <a href="https://github.com/TrungNguyen-ybidh">imtrungnguyen</a>
             &#169; 2024 All Rights Reserved</span>
        </div>
     </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
        function hamburg(){
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-400px)"
        }
        function cancel(){
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-400px)"
        }
    </script>
    <script src="script.js"></script>

</body>
</html>
